# experiment-multi-level-observability

./: MultiLevel.Observability.sln  Readme.md  drawio-architecture.drawio  tye.yaml
config/: collector-config-1.yaml  collector-config-2.yaml  grafana-dashboard.json  grafana-dashboards.yaml  grafana-datasources.yaml  loki-config.yaml  prometheus-1.yaml  prometheus-2.yaml  prometheus-federated.yaml  tempo-config.yaml
src/BasicWebApi/: BasicWebApi.csproj  BusinessWellnessHostService.cs  Program.cs  WeatherForecast.cs
src/BasicWebApi/Controllers/: MartenSampleController.cs  WeatherForecastController.cs
src/BasicWebApi/Properties/: launchSettings.json
src/BasicWebApp/: BasicWebApp.csproj  Program.cs  _Imports.razor
src/BasicWebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/BasicWebApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
src/BasicWebApp/Properties/: launchSettings.json
src/BasicWebApp/Shared/: MainLayout.razor  NavMenu.razor
src/Common.Observability/: Common.Observability.csproj  ObservabilityWebApplicationBuilderExtensions.cs  Tracing.cs
src/Frontend/: BusinessWellnessHostService.cs  Frontend.csproj  Program.cs  WeatherForecast.cs
src/Frontend/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.razor  Privacy.cshtml.cs  _Host.cshtml  _Layout.cshtml
src/Frontend/Pages/Shared/: _Layout.cshtml
src/Frontend/Properties/: launchSettings.json
